<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black
        }

        .myDiv {
            border: 2px solid grey;
            background-color: white;
            width: 250px;
            height: 500px;
            position: relative;
            top: 50px;
            padding-top: 3px;
        }


        h1 {
            font-size: 13px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            margin-top: 2px;
        }


        .h2 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 95px;

        }

        .h3 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 95px;
        }

        .h4 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 114px;
        }

        .h5 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 114px;
        }

        .h6 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 200px;
        }

        .h7 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 200px;
        }

        .h8 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 260px;
        }

        .h9 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 260px;
        }

        .h10 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 280px;
        }

        .h11 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 280px;
        }

        .h12 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 300px;
        }

        .h13 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 300px;
        }

        .h14 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            left: 10px;
            top: 320px;
        }

        .h15 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 320px;
        }

        .h16 {
            font-size: 12px;
            font-family: Montserrat;
            color: black;
            margin: 0px;
            position: relative;
            top: 350px;
        }

        .button {
            background-color: #0019fd;
            border: 3px solid white;
            color: white;
            border-radius: 5px;

            width: 90px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 650px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <body onload="gen()">
        <center>


            <div class="myDiv">
                <h1 id="1">Bobs Electronics</h1>
                <h1 id="2">5628 Airway Blvd</h1>
                <h1 id="3">CA</h1>
                <h1 id="4">8184218601</h1>

                <h1 id="5" class="h2">199894654</h1>
                <h1 id="6" class="h3">07/15/2022</h1>
                <h1 id="7" class="h4">Bob</h1>
                <h1 id="8" class="h5">15:20:18</h1>
                <h1 id="9" class="h6">VISA</h1>
                <h1 id="10" class="h7">Sale</h1>
                <h1 id="11" class="h8">Subtotal</h1>
                <h1 id="12" class="h9">$ 100.00</h1>
                <h1 id="13" class="h10">Tax</h1>
                <h1 id="14" class="h11">$ 10.00</h1>
                <h1 id="15" class="h12">Total</h1>
                <h1 id="16" class="h13">$ 110</h1>
                <h1 id="17" class="h14">Transaction Type</h1>
                <h1 id="18" class="h15">Sale</h1>
                <center>
                    <h1 class="h16">Custmer Copy</h1>
                    <h1 class="h16">Thanks For Shopping</h1>
                </center>
            </div>

            <button class="button" onclick="gen()">New</button>

            <script>
                function gen() {
                    //genorate store name
                    var items = ['Walgreens', 'Target', 'CVS', 'Albertsons', 'Costco Wholesale', 'The Home Depot', 'Walmart', 'Best Buy', 'Dollar General', 'Dollar Tree', 'Ace Hardware', '7-Eleven', 'Gap', 'Rite Aid', 'Aldi', 'Ross', 'Nordstrom', 'Tractor Supply Co', 'AutoZone', ' Wayfair', 'J.C. Penney', 'PetSmart', 'Bass Pro', 'Staples', 'Foot Locker', 'Sprouts Farmers Market', 'Ikea', 'Camping World', 'Petco', 'Office Depot', 'Harbor Freight Tools', 'Smart & Final', 'Barnes & Noble'];
                    var item = items[Math.floor(Math.random() * items.length)];
                    document.getElementById("1").innerHTML = item;

                    //generate adress
                    var streets = ['Second', 'Third', 'First', 'Fourth', 'Park', 'Park', 'Main', 'Sixth', 'Oak', 'Seventh', 'Pine', 'Maple', 'Cedar', 'Eighth', 'View', 'Ninth', 'Lake', 'Hill'];
                    var street = streets[Math.floor(Math.random() * streets.length)];
                    var val = Math.floor(1000 + Math.random() * 9000);
                    document.getElementById("2").innerHTML = val + ' ' + street + ' St';

                    //generate phone number
                    var num = Math.floor(1000000 + Math.random() * 9000000);
                    document.getElementById("4").innerHTML = '818' + num;

                    //genorate date
                    var m = Math.floor(Math.random() * 12) + 1; //genorate month digit
                    var d = Math.floor(Math.random() * 27) + 1; //genorate day digit
                    document.getElementById("6").innerHTML = m + "/" + d + "/2022";

                    //generate id
                    var id = Math.floor(100000000 + Math.random() * 900000000);
                    document.getElementById("5").innerHTML = id;

                    //generate time
                    var hour = Math.floor(Math.random() * 12) + 1;
                    var min = Math.floor(Math.random() * 59) + 1;
                    var sec = Math.floor(Math.random() * 59) + 1;
                    document.getElementById("8").innerHTML = hour + ':' + min + ':' + sec;

                    //generate name 
                    var names = ['James', 'John', ' Robert', ' Michael', '  David', ' Richard', ' Charles', ' Joseph', '  Christopher', 'Daniel', 'Paul', 'Marc', 'George', 'Kenneth', 'Edward', 'Brian', ' Ronald', 'Anthony', 'Kevin', ' Jason', 'Jeff'];
                    var name = names[Math.floor(Math.random() * names.length)];
                    document.getElementById("7").innerHTML = name;

                    //generate main total 
                    var total = Math.floor(Math.random() * 2000) + 1;
                    document.getElementById("12").innerHTML = '$ ' + total;

                    //tax
                    document.getElementById("14").innerHTML = '$ ' + 15;

                    //total
                    document.getElementById("16").innerHTML = '$ ' + (total + 15) + '.00';
                }
            </script>

    </body>

</html>
